PORT=4500
JWT_EXPIRE=2d
JWT_SECRET='afkasfiepriyq-98573984&&&^%&(^%&^%(&^))'
DB_URL ='mongodb+srv://mohitsinghrana369:1oBZvrlkPvswspjk@cluster0.pxthm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# 1oBZvrlkPvswspjk mohitsinghrana369